{
  "name": "fastify-orientjs",
  "version": "1.0.0",
  "description": "Fastify plugin for OrientDB",
  "main": "index.js",
  "keywords": [
    "fastify",
    "plugin",
    "orientdb",
    "orientjs"
  ],
  "author": "Mirza Brunjadze <brunjadzem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify-plugin": "^1.2.0",
    "orientjs": "^3.0.0-beta.0"
  }
}
